<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Machine uuid="{f26727df-559e-4d32-b651-5c6b345c3953}" name="TI-WinXp" OSType="WindowsXP" snapshotFolder="Snapshots" lastStateChange="2019-02-04T23:11:39Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e08ad5d7-b05d-489d-bfcc-5b50949c46be}" location="TI-WinXp-HD.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{ec41722c-16fa-4a4b-bc1d-3c784272665c}" location="C:/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/InfoDlgState" value="400,450,normal"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1366,663"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,640,480,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="532,39,640,480"/>
      <ExtraDataItem name="GUI/MiniToolBarAlignment" value="bottom"/>
      <ExtraDataItem name="GUI/SaveMountedAtRuntime" value="yes"/>
      <ExtraDataItem name="GUI/ShowMiniToolBar" value="yes"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="512"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="16"/>
      <RemoteDisplay enabled="false"/>
      <USBController enabled="true" enabledEhci="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027650283" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="080027E3FAAA" cable="true" type="Am79C973"/>
        <Adapter slot="2" MACAddress="08002721A25A" cable="true" type="Am79C973"/>
        <Adapter slot="3" MACAddress="080027666739" cable="true" type="Am79C973"/>
        <Adapter slot="4" MACAddress="080027519885" cable="true" type="Am79C973"/>
        <Adapter slot="5" MACAddress="0800271D68C0" cable="true" type="Am79C973"/>
        <Adapter slot="6" MACAddress="0800277D0B6F" cable="true" type="Am79C973"/>
        <Adapter slot="7" MACAddress="080027C43681" cable="true" type="Am79C973"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="DirectSound" enabled="true"/>
      <SharedFolders>
        <SharedFolder name="TI" hostPath="C:\Users\Luis Carlos\Desktop\Faculdade\1 Semestre\TI" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="4.2.0r80737" timestamp="1549227258300256300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxCredProv.dll" value="-" timestamp="1549227258324659000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="4.2.0r80737" timestamp="1549227258301235001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGINA.dll" value="-" timestamp="1549227258318802700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="4.2.0r80737" timestamp="1549227258331490900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="4.2.0r80737" timestamp="1549227258301235000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="4.2.0r80737" timestamp="1549227258305142200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="4.2.0r80737" timestamp="1549227258331490901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGL.dll" value="4.2.0r80737" timestamp="1549227258330514900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLarrayspu.dll" value="4.2.0r80737" timestamp="1549227258324659001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLcrutil.dll" value="4.2.0r80737" timestamp="1549227258325635000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLerrorspu.dll" value="4.2.0r80737" timestamp="1549227258326611100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLfeedbackspu.dll" value="4.2.0r80737" timestamp="1549227258329539601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpackspu.dll" value="4.2.0r80737" timestamp="1549227258328563200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpassthroughspu.dll" value="4.2.0r80737" timestamp="1549227258329539600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="4.2.0r80737" timestamp="1549227258351995800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="4.2.0r80737" timestamp="1549227258306111800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="4.2.0r80737" timestamp="1549227258306111801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="4.2.0r80737" timestamp="1549227258351995801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.22" timestamp="1549227273592611800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/VirtualBox Guest Additions" timestamp="1549227258299279903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="80737" timestamp="1549227258299279902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.2.0" timestamp="1549227258299279900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.2.0" timestamp="1549227258299279901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027650283" timestamp="1412186414972616601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1412186414972616600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1412186414970668701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1412186414970668700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1412186414971608000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="0" timestamp="1549227341465923700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows XP Professional" timestamp="1549227258298306500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.1.2600" timestamp="1549227258298306501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="2" timestamp="1549227258298306503" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1549227346443177100" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{e08ad5d7-b05d-489d-bfcc-5b50949c46be}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
