<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
<link rel="stylesheet" href="../css/styling2.css" type="text/css"/>
<title>Utilizadores</title>
<style type="text/css"> 
body {background: linear-gradient(to bottom, #000000 19%, #1c1d20 65%)}
		h1   {color:rgb(219, 15, 15);font-family:"Arial Black", Gadget, sans-serif}
		h2   {color: rgb(187, 53, 53);font-size:2vw}
		p    {color: white;font-size: 1.5vw}
		a	 {color: rgb(199, 199, 199);font-size:2.5vw;}
		footer {color: rgb(187, 53, 53);font-size:2vw}
		
 #navbar ul { 
	text-align: right; 
	background-color: #000; 
	text-decoration:none;
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em; 
	color: #fff; 
	background-color: #000; 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	} 
</style> 
</head> 
<body> 
<hr/>
<img src = "../img/banner.png" alt = " " class="responsive_img" width = "284px" height ="64px" />
<div id="navbar"> 
  <ul> 
  	<li><a href = "../home/Home.html">Home </a></li>
	<li><a href = "../users/utilizadores.html">Utilizadores </a></li>
	<li><a href = "../vid/videos.html">Vídeos</a></li>
	<li><a href = "../vidlist/Playlist.html">Playlists</a></li>
  </ul>
  </div>
	<br/>
	<hr/>
	<div class="corpo">
	<h1 style="font-size:3.5vw">Utilizadores</h1>
	<div class="utilizadores">
		<div class="img">
			<img src="../img/u001.jpg" alt = "" class="responsive_img" height="150" width="150"/> 
			<div class="nome">
				<a href="user_penaterra.html">P&eacute;naterra</a>
			</div>
			<table cellspacing="7vw" style="width:100%; text-align:center; padding-bottom:5%">
			<tr>
				<td><p><i class="far fa-thumbs-up"></i> 2</p></td>
				<td><p><i class="far fa-thumbs-down"></i> 1</p></td>
			</tr>
			<tr>
				<td><p><i class="far fa-comment"></i> 1</p></td>
				<td><p><i class="fas fa-video"></i> 2</p></td>
			</tr>
			</table>
		</div>
		<div class="img">
			<img src="../img/u002.jpg" alt = "" class="responsive_img" height="150" width="150"/>
			<div class="nome">
				<a href="user_trimente.html">Trimente</a>
			</div>
			<table cellspacing="7vw" style="width:100%; text-align:center; padding-bottom:5%">
			<tr>
				<td><p><i class="far fa-thumbs-up"></i> 0</p></td>
				<td><p><i class="far fa-thumbs-down"></i> 2</p></td>
			</tr>
			<tr>
				<td><p><i class="far fa-comment"></i> 1</p></td>
				<td><p><i class="fas fa-video"></i> 2</p></td>
			</tr>
			</table>			
		</div>
		<div class="img">
			<img src="../img/u003.jpg" alt = "" class="responsive_img" height="150" width="150"/>
			<div class="nome">
				<a href="user_gold.html">GolD</a>
			</div>
			<table cellspacing="7vw" style="width:100%; text-align:center; padding-bottom:5%">
			<tr>
				<td><p><i class="far fa-thumbs-up"></i> 1</p></td>
				<td><p><i class="far fa-thumbs-down"></i> 2</p></td>
			</tr>
			<tr>
				<td><p><i class="far fa-comment"></i> 0</p></td>
				<td><p><i class="fas fa-video"></i> 0</p></td>
			</tr>
			</table>			
		</div>
		<div class="img">
			<img src="../img/u004.jpg" alt = "" class="responsive_img" height="150" width="150"/>
			<div class="nome">
				<a href="user_jojo.html">JoJo</a>
			</div>
			<table cellspacing="7vw" style="width:100%; text-align:center; padding-bottom:5%">
			<tr>
				<td><p><i class="far fa-thumbs-up"></i> 3</p></td>
				<td><p><i class="far fa-thumbs-down"></i> 0</p></td>
			</tr>
			<tr>
				<td><p><i class="far fa-comment"></i> 0</p></td>
				<td><p><i class="fas fa-video"></i> 0</p></td>
			</tr>
			</table>			
		</div>
	</div>
</div>
<br/>
<br/>
<div class = "footer">
<p><em><strong> &copy; AllRights reserved to Grupo de TI, segundo trabalho prático</strong></em></p>
</div>
</body>
</html>

