<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
<link rel="stylesheet" href="../css/styling2.css" type="text/css"/>
<title>Top 10 anime battles of all time</title>
<style type="text/css"> 
body {background: linear-gradient(to bottom, #000000 19%, #1c1d20 65%)}
		h1   {color:rgb(219, 15, 15);font-family:"Arial Black", Gadget, sans-serif}
		h2   {color: rgb(187, 53, 53);font-size:2vw}
		p    {color: white;font-size: 1.5vw}
		a	 {color: rgb(199, 199, 199);font-size:2.5vw;}
		footer {color: rgb(187, 53, 53);font-size:2vw}
		
 #navbar ul { 
	text-align: right; 
	background-color: #000; 
	text-decoration:none;
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em; 
	color: #fff; 
	background-color: #000; 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	} 
</style> 
</head>
<body>
<hr />
<img src = "../img/banner.png" alt="" class="responsive_img" width = "284px" height ="64px"/>
<div id="navbar"> 
  <ul> 
  	<li><a href = "../home/Home.html">Home </a></li>
	<li><a href = "../users/utilizadores.html">Utilizadores </a></li>
	<li><a href = "../vid/videos.html">Vídeos</a></li>
	<li><a href = "../vidlist/Playlist.html">Playlists</a></li>
  </ul>
  </div>
<hr />
	<h1 style="font-size:3.5vw">Top 10 anime battles of all time</h1>
		<div id = "centerPic">
			<img src="../img/gif004.gif" alt="" class="responsive_img" height="2285" width="3200"/>
			<a href="https://www.youtube.com/watch?v=WqscYjyJmqQ"></a>
		</div>
<hr/>
		<p><b  style="color:rgb(187, 53, 53);font-size:1.7vw">Utilizador: </b><a href="../users/user_trimente.html" style="color:white;text-decoration:none;font-size:1.5vw">Trimente</a></p>
		<p><b  style="color:rgb(187, 53, 53);font-size:1.7vw">Data Inserção: </b>2018/09/18</p>
		<p><b  style="color:rgb(187, 53, 53);font-size:1.7vw">Qualidade de Video: </b>720p; 1080p</p>
		<p><b  style="color:rgb(187, 53, 53);font-size:1.7vw">Gosto </b><i class="far fa-thumbs-up"></i>2</p>
		<p><b  style="color:rgb(187, 53, 53);font-size:1.7vw">Não Gosto </b><i class="far fa-thumbs-down"></i>1</p>
		<p><b  style="color:rgb(187, 53, 53);font-size:1.7vw">Descrição: </b>Best anime battles of all time, all in one video, give a thumps up and don´t forget to subscribe!!!</p> 
<hr />
	<h2>Videos Relacionados:</h2>
<hr />
		<table style="width:100%">
			<tr>
				<td rowspan="3" style="width:25%; text-align:center"><img src="../img/gif003.gif" alt="" class="responsive_img" height="420" width="800"/></td>
				<td colspan="2" style="width:75%; text-align:left"><p><a href="anime_op.html" style="text-decoration:none; color:rgb(219, 15, 15)">Top 10 Anime Openings 2017</a></p></td>
			</tr>
			<tr>
				<td><p style="font-size:1.5vw">Duração: <b>25:00</b></p></td>
				<td><p><i class="far fa-thumbs-up"></i> 2  <i class="far fa-thumbs-down"></i> 1  <i class="far fa-comment"></i> 1</p></td>
			</tr>
			<tr>
				<td rowspan="2"><p><a href="../users/user_trimente.html" style="font-size:1.5vw; text-decoration:none; color:rgb(187, 53, 53);font-size:2vw"><b>Trimente</b></a></p></td>
				<td><p><i class="fas fa-video"></i> 1 <i class="fas fa-file-video"></i> 1</p></td>
			</tr>
		</table>
<hr />
	<h2>Comentários: </h2>
<hr />
		<p><i class="far fa-sad-tear"></i> Este vídeo ainda não tem comentários.</p>
<hr />
<!--AllRights reserved to Grupo de TI, segundo trabalho prático-->
</body>
</html>