#
# Settings for creating a virtual directory to hold the SMI examples
#
<IfModule alias_module>
	#
	# Modify according to your system
	#
	Alias /examples-smi "a\diretoria\que\contem\o\projeto"
</IfModule>

<Directory "a\diretoria\que\contem\o\projeto" >
	DirectoryIndex index.php index.pl index.html index.cgi index.xhtml
	Options Indexes FollowSymLinks ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
	Require all granted
</Directory>