<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
<link rel="stylesheet" href="../css/styling2.css" type="text/css"/>
<title>Playlists</title>
<style type="text/css"> 
body {background: linear-gradient(to bottom, #000000 19%, #1c1d20 65%)}
		h1   {color:rgb(219, 15, 15);font-family:"Arial Black", Gadget, sans-serif}
		h2   {color: rgb(187, 53, 53);font-size:2vw}
		p    {color: white;font-size: 1.5vw}
		a	 {color: rgb(199, 199, 199);font-size:2.5vw;}
		footer {color: rgb(187, 53, 53);font-size:2vw}
		
 #navbar ul { 
	text-align: right; 
	background-color: #000; 
	text-decoration:none;
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em; 
	color: #fff; 
	background-color: #000; 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	} 
</style> 
</head>
<body>
<hr />
<img src = "../img/banner.png" alt="" class="responsive_img" width = "284px" height ="64px"/>
<div id="navbar"> 
  <ul> 
  	<li><a href = "../home/Home.html">Home </a></li>
	<li><a href = "../users/utilizadores.html">Utilizadores </a></li>
	<li><a href = "../vid/videos.html">Vídeos</a></li>
	<li><a href = "../vidlist/Playlist.html">Playlists</a></li>
  </ul>
  </div>
<hr />
	<h1 style="font-size:3.5vw">Playlists </h1>
<hr />
	<table style="width:100%">
		<tr>
			<td rowspan="3" style="width:25%; text-align:center"><img src = "../img/playList1.jpg" alt="" class="responsive_img" height="420" width="800"/></td>
			<td colspan="2" style="width:75%; text-align:left"><a href = "../vidlist/pra_ver.html" style="text-decoration:none; color:rgb(219, 15, 15)"><b>Pra ver</b></a></td>
		</tr>
		<tr>
			<td><p>Videos que guardei para ver mais tarde. </p></td>
		</tr>
		<tr>
			<td><p><i class="fas fa-video"></i> 2 <i class="fas fa-user-tie"></i> 1 <i class="fas fa-user-edit"></i> 1 <i class="fas fa-user-check"></i> 1 </p></td>
		</tr>
	</table>
<hr />
	<table style="width:100%">
		<tr>
			<td rowspan="3" style="width:25%; text-align:center"><img src = "../img/playList2.png" alt="" class="responsive_img" height="420" width="800"/></td>
			<td colspan="2" style="width:75%; text-align:left"><a href = "../vidlist/pl_fresc.html" style="text-decoration:none; color:rgb(219, 15, 15)"><b>Playlist Frescura</b></a></td>
		</tr>
		<tr>
			<td><p>Videos que gostei e quero relembrar </p></td>
		</tr>
		<tr>
			<td><p><i class="fas fa-video"></i> 2 <i class="fas fa-user-tie"></i> 1 <i class="fas fa-user-edit"></i> 1 <i class="fas fa-user-check"></i> 1 </p></td>
		</tr>
	</table>
<hr />
<!-- &copy; AllRights reserved to Grupo de TI, segundo trabalho prático -->
</body>
</html>