body{
    margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #007079;
}

#title {
    margin: auto;
    margin-top:4%;
    width: fit-content;
    border-bottom: 3px solid #007079;
    padding: 10px;
    font-size: 3em;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    color: #007079;
}

.cont {
  position: absolute;
  width: 35%;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

label{
    font-size: 2em;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    color: #4A5568;
    text-align: left;
}

input, select{
    width: 50%;
    height: 3em;
}

button{
    margin:0 auto;
    margin-top: 5%;
    display:block;
    font-size: 2em;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    color: #ffffff;
    border-radius: 12px;
    background-color:#4A5568; 
}