body{
    margin: 0;
}

#barra {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.li {
  float: right;
}

.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #007079;
}

.column {
  float: left;
  width: 33.33%;
  margin-left: 38%;
}

#title {
    margin: auto;
    margin-top:4%;
    width: fit-content;
    border-bottom: 3px solid #007079;
    padding: 10px;
    font-size: 3em;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    color: #007079;
}

.row::after {
  clear: both;
  display: table;
}


iframe.goog-te-banner-frame{ 
    display: none !important;
}

.goog-te-gadget-simple{ 
    display: flex !important; position: inherit !important;
}

.goog-te-gadget-simple img{ 
    display: none !important; visibility: hidden !important;
}

.goog-tooltip {
    display: none !important;
}
.goog-tooltip:hover {
    display: none !important;
}
.goog-text-highlight {
    background-color: transparent !important;
    border: none !important; 
    box-shadow: none !important;
}

#translate :hover:not(.active) {
  background-color: #ffffff;
}